{
	"name": "lukeshiru.me",
	"description": "Quick access to some of LUKESHIRU cloud profiles",
	"version": "2.0.0",
	"author": {
		"email": "hello@vangware.com",
		"name": "Vangware",
		"url": "https://vangware.com"
	},
	"bugs": {
		"email": "hi@lshi.ru",
		"url": "https://github.com/lukeshiru/lukeshiru.me/issues"
	},
	"dependencies": {
		"@vangware/utils": "^7.0.1",
		"classnames": "^2.3.1",
		"preact": "^10.5.14",
		"sirv-cli": "^1.0.12",
		"workbox-window": "^6.2.4"
	},
	"devDependencies": {
		"@babel/core": "^7.15.0",
		"@preact/preset-vite": "^2.1.0",
		"@types/eslint": "^7.28.0",
		"@types/node": "16.6.0",
		"@types/prettier": "^2.3.2",
		"@types/stylelint": "^13.13.1",
		"@typescript-eslint/eslint-plugin": "4.29.1",
		"@typescript-eslint/parser": "4.29.1",
		"@vangware/base": "^5.0.4",
		"autoprefixer": "^10.3.1",
		"eslint": "7.32.0",
		"eslint-config-prettier": "8.3.0",
		"eslint-import-resolver-node": "^0.3.5",
		"eslint-plugin-ban": "^1.5.2",
		"eslint-plugin-functional": "^3.6.0",
		"eslint-plugin-import": "^2.24.0",
		"eslint-plugin-no-null": "^1.0.2",
		"eslint-plugin-prefer-arrow": "^1.2.3",
		"eslint-plugin-prettier": "^3.4.0",
		"eslint-plugin-react": "^7.24.0",
		"eslint-plugin-react-hooks": "^4.2.0",
		"husky": "4.3.8",
		"npm-run-all": "^4.1.5",
		"postcss": "^8.3.6",
		"prettier": "^2.3.2",
		"stylelint": "13.13.1",
		"stylelint-config-prettier": "^8.0.2",
		"stylelint-order": "^4.1.0",
		"stylelint-prettier": "^1.2.0",
		"tailwindcss": "^2.2.7",
		"typescript": "^4.3.5",
		"vite": "^2.4.4",
		"vite-plugin-pwa": "^0.10.0"
	},
	"engines": {
		"node": "16.6.0",
		"npm": "7.20.5",
		"pnpm": "6.14.7"
	},
	"homepage": "https://lukeshiru.me",
	"husky": {
		"hooks": {
			"pre-commit": "run-s lint"
		}
	},
	"keywords": [
		"personal",
		"preact",
		"tailwind",
		"website"
	],
	"license": "MIT",
	"repository": "lukeshiru/lukeshiru.me",
	"scripts": {
		"build": "tsc && vite build",
		"dev": "vite",
		"lint": "eslint 'src/**/*.{js,jsx,ts,tsx}'",
		"start": "sirv dist --host $HOST --port $PORT --cors --single"
	}
}
