{
  "compilerOptions": {
    "experimentalDecorators": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "newLine": "LF",
    "noEmitOnError": true,
    "noImplicitThis": true,
    "noUnusedLocals": true,
    "outDir": "build/back",
    "preserveConstEnums": true,
    "pretty": true,
    "strict": true,
    "suppressImplicitAnyIndexErrors": true,
    "target": "esnext"
  },
  "include": ["src/back/**/*.ts"],
  "exclude": ["node_modules"]
}
